[gd_scene load_steps=22 format=2]

[ext_resource path="res://resources/sprites/title/title-sky.png" type="Texture" id=1]
[ext_resource path="res://scenes/Transition/TransitionIn.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/sprites/title/title-trees.png" type="Texture" id=3]
[ext_resource path="res://resources/music/main_title.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/TitleScreen/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://resources/sprites/logos/logo-mountains.png" type="Texture" id=6]
[ext_resource path="res://resources/sprites/logos/logo-phantomas.png" type="Texture" id=7]
[ext_resource path="res://scenes/MenuManager/MenuManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Transition/TransitionOut.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/TitleScreen/Credits/Credits.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/TitleScreen/Trees/TallTree.tscn" type="PackedScene" id=11]
[ext_resource path="res://resources/sounds/blip.wav" type="AudioStream" id=12]
[ext_resource path="res://scenes/TitleScreen/Trees/ShortTree.tscn" type="PackedScene" id=13]
[ext_resource path="res://resources/sprites/title/title-tree-4.png" type="Texture" id=14]
[ext_resource path="res://resources/sprites/title/title-tree-1.png" type="Texture" id=15]
[ext_resource path="res://resources/sprites/title/title-tree-3.png" type="Texture" id=16]
[ext_resource path="res://resources/sprites/title/title-tree-2.png" type="Texture" id=17]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PhantomasLogo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.25, 4.25 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "phantomas-title"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("PhantomasLogo:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "animation"
tracks/1/path = NodePath("MountainAnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "script-title" ),
"times": PoolRealArray( 0.49 )
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PhantomasLogo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.25, 4.25 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "script-title"
length = 0.99
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("MountainLogo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5, 0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58, 0.59, 0.6, 0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.7, 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77, 0.78, 0.79, 0.8, 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.96 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MountainLogo:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 128.0, 272.0 ],
"_edit_vertical_guides_": [ 240.0, 960.0 ]
}

[node name="Trees" type="Sprite" parent="."]
position = Vector2( 240, 219 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="AudioSfxPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
bus = "SFX"

[node name="MenuManager" parent="." instance=ExtResource( 8 )]

[node name="Credits" parent="." instance=ExtResource( 10 )]

[node name="TransitionOut" parent="." instance=ExtResource( 9 )]

[node name="TransitionIn" parent="." instance=ExtResource( 2 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 240, 136 )
texture = ExtResource( 1 )

[node name="PhantomasLogo" type="Sprite" parent="."]
position = Vector2( 240, 48 )
scale = Vector2( 4.25, 4.25 )
texture = ExtResource( 7 )

[node name="MountainLogo" type="Sprite" parent="."]
position = Vector2( 240, 72 )
texture = ExtResource( 6 )
hframes = 98
frame = 1

[node name="FurtherTreesContainer" type="Node2D" parent="."]
position = Vector2( 0, -12 )

[node name="TallTree" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( -4, 176 )
texture = ExtResource( 14 )

[node name="TallTree2" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 16, 184 )
texture = ExtResource( 14 )

[node name="TallTree3" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 44, 196 )
texture = ExtResource( 14 )

[node name="TallTree4" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 70, 198 )
texture = ExtResource( 14 )

[node name="TallTree5" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 96, 204 )
texture = ExtResource( 14 )

[node name="TallTree6" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 128, 210 )
texture = ExtResource( 14 )

[node name="TallTree7" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 152, 206 )
texture = ExtResource( 14 )

[node name="TallTree8" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 178, 208 )
texture = ExtResource( 14 )

[node name="TallTree9" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 200, 210 )
texture = ExtResource( 14 )

[node name="TallTree10" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 220, 214 )
texture = ExtResource( 14 )

[node name="TallTree11" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 244, 208 )
texture = ExtResource( 14 )

[node name="TallTree12" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 276, 208 )
texture = ExtResource( 14 )

[node name="TallTree27" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 270, 204 )
texture = ExtResource( 14 )

[node name="TallTree28" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 120, 210 )
texture = ExtResource( 14 )

[node name="TallTree29" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 104, 202 )
texture = ExtResource( 14 )

[node name="TallTree30" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 76, 198 )
texture = ExtResource( 14 )

[node name="TallTree31" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 52, 200 )
texture = ExtResource( 14 )

[node name="TallTree32" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 90, 208 )
texture = ExtResource( 14 )

[node name="TallTree13" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 298, 208 )
texture = ExtResource( 14 )

[node name="TallTree14" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 322, 202 )
texture = ExtResource( 14 )

[node name="TallTree15" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 344, 204 )
texture = ExtResource( 14 )

[node name="TallTree16" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 364, 194 )
texture = ExtResource( 14 )

[node name="TallTree17" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 384, 190 )
texture = ExtResource( 14 )

[node name="TallTree18" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 404, 188 )
texture = ExtResource( 14 )

[node name="TallTree19" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 422, 188 )
texture = ExtResource( 14 )

[node name="TallTree20" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 436, 192 )
texture = ExtResource( 14 )

[node name="TallTree21" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 450, 174 )
texture = ExtResource( 14 )

[node name="TallTree22" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 468, 174 )
texture = ExtResource( 14 )

[node name="TallTree23" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 460, 178 )
texture = ExtResource( 14 )

[node name="TallTree24" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 310, 208 )
texture = ExtResource( 14 )

[node name="TallTree25" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 284, 212 )
texture = ExtResource( 14 )

[node name="TallTree26" parent="FurtherTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 284, 212 )
texture = ExtResource( 14 )

[node name="ShortTree" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 6, 176 )
texture = ExtResource( 16 )

[node name="ShortTree2" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 12, 184 )
texture = ExtResource( 16 )

[node name="ShortTree3" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 26, 182 )
texture = ExtResource( 16 )

[node name="ShortTree4" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 36, 192 )
texture = ExtResource( 16 )

[node name="ShortTree5" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 60, 198 )
texture = ExtResource( 16 )

[node name="ShortTree6" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 82, 204 )
texture = ExtResource( 16 )

[node name="ShortTree7" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 108, 204 )
texture = ExtResource( 16 )

[node name="ShortTree8" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 140, 212 )
texture = ExtResource( 16 )

[node name="ShortTree9" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 164, 210 )
texture = ExtResource( 16 )

[node name="ShortTree10" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 190, 208 )
texture = ExtResource( 16 )

[node name="ShortTree11" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 210, 216 )
texture = ExtResource( 16 )

[node name="ShortTree12" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 232, 206 )
texture = ExtResource( 16 )

[node name="ShortTree13" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 256, 208 )
texture = ExtResource( 16 )

[node name="ShortTree14" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 262, 206 )
texture = ExtResource( 16 )

[node name="ShortTree15" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 290, 210 )
texture = ExtResource( 16 )

[node name="ShortTree16" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 354, 196 )
texture = ExtResource( 16 )

[node name="ShortTree19" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 318, 204 )
texture = ExtResource( 16 )

[node name="ShortTree20" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 372, 194 )
texture = ExtResource( 16 )

[node name="ShortTree21" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 392, 190 )
texture = ExtResource( 16 )

[node name="ShortTree22" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 414, 184 )
texture = ExtResource( 16 )

[node name="ShortTree23" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 430, 182 )
texture = ExtResource( 16 )

[node name="ShortTree24" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 442, 176 )
texture = ExtResource( 16 )

[node name="ShortTree25" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 458, 174 )
texture = ExtResource( 16 )

[node name="ShortTree17" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 332, 200 )
texture = ExtResource( 16 )

[node name="ShortTree18" parent="FurtherTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 332, 200 )
texture = ExtResource( 16 )

[node name="CloserTreesContainer" type="Node2D" parent="."]

[node name="Tree" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( -6, 202 )
texture = ExtResource( 15 )

[node name="Tree2" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 16, 204 )
texture = ExtResource( 15 )

[node name="Tree3" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 44, 216 )
texture = ExtResource( 15 )

[node name="Tree4" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 72, 220 )
texture = ExtResource( 15 )

[node name="Tree5" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 102, 224 )
texture = ExtResource( 15 )

[node name="Tree6" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 128, 230 )
texture = ExtResource( 15 )

[node name="Tree7" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 148, 226 )
texture = ExtResource( 15 )

[node name="Tree26" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 154, 230 )
texture = ExtResource( 15 )

[node name="Tree8" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 170, 234 )
texture = ExtResource( 15 )

[node name="Tree9" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 192, 224 )
texture = ExtResource( 15 )

[node name="Tree10" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 214, 230 )
texture = ExtResource( 15 )

[node name="Tree11" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 234, 220 )
texture = ExtResource( 15 )

[node name="Tree12" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 248, 228 )
texture = ExtResource( 15 )

[node name="Tree13" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 270, 222 )
texture = ExtResource( 15 )

[node name="Tree14" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 288, 230 )
texture = ExtResource( 15 )

[node name="Tree15" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 306, 224 )
texture = ExtResource( 15 )

[node name="Tree16" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 326, 228 )
texture = ExtResource( 15 )

[node name="Tree17" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 342, 220 )
texture = ExtResource( 15 )

[node name="Tree18" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 362, 218 )
texture = ExtResource( 15 )

[node name="Tree19" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 380, 220 )
texture = ExtResource( 15 )

[node name="Tree20" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 400, 228 )
texture = ExtResource( 15 )

[node name="Tree21" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 426, 222 )
texture = ExtResource( 15 )

[node name="Tree22" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 444, 216 )
texture = ExtResource( 15 )

[node name="Tree23" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 460, 216 )
texture = ExtResource( 15 )

[node name="Tree24" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 448, 220 )
texture = ExtResource( 15 )

[node name="Tree25" parent="CloserTreesContainer" instance=ExtResource( 11 )]
position = Vector2( 472, 206 )
texture = ExtResource( 15 )

[node name="ShortTree" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 4, 204 )
texture = ExtResource( 17 )

[node name="ShortTree2" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 30, 210 )
texture = ExtResource( 17 )

[node name="ShortTree3" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 36, 214 )

[node name="ShortTree4" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 54, 212 )
texture = ExtResource( 17 )

[node name="ShortTree5" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 62, 222 )
texture = ExtResource( 17 )

[node name="ShortTree6" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 84, 222 )
texture = ExtResource( 17 )

[node name="ShortTree7" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 94, 228 )
texture = ExtResource( 17 )

[node name="ShortTree8" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 114, 220 )
texture = ExtResource( 17 )

[node name="ShortTree9" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 120, 228 )
texture = ExtResource( 17 )

[node name="ShortTree10" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 138, 220 )
texture = ExtResource( 17 )

[node name="ShortTree11" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 160, 222 )
texture = ExtResource( 17 )

[node name="ShortTree12" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 180, 224 )
texture = ExtResource( 17 )

[node name="ShortTree13" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 202, 228 )
texture = ExtResource( 17 )

[node name="ShortTree14" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 226, 226 )
texture = ExtResource( 17 )

[node name="ShortTree15" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 244, 222 )
texture = ExtResource( 17 )

[node name="ShortTree16" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 258, 222 )
texture = ExtResource( 17 )

[node name="ShortTree17" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 266, 220 )
texture = ExtResource( 17 )

[node name="ShortTree18" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 278, 228 )
texture = ExtResource( 17 )

[node name="ShortTree19" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 296, 224 )
texture = ExtResource( 17 )

[node name="ShortTree20" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 316, 226 )
texture = ExtResource( 17 )

[node name="ShortTree21" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 334, 220 )
texture = ExtResource( 17 )

[node name="ShortTree22" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 352, 218 )
texture = ExtResource( 17 )

[node name="ShortTree23" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 372, 222 )
texture = ExtResource( 17 )

[node name="ShortTree24" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 388, 226 )
texture = ExtResource( 17 )

[node name="ShortTree25" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 22, 208 )
texture = ExtResource( 17 )

[node name="ShortTree26" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 408, 222 )
texture = ExtResource( 17 )

[node name="ShortTree27" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 418, 224 )
texture = ExtResource( 17 )

[node name="ShortTree28" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 436, 220 )
texture = ExtResource( 17 )

[node name="ShortTree29" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 454, 214 )
texture = ExtResource( 17 )

[node name="ShortTree30" parent="CloserTreesContainer" instance=ExtResource( 13 )]
position = Vector2( 466, 212 )
texture = ExtResource( 17 )

[node name="WindTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "phantomas-title"
anims/RESET = SubResource( 2 )
anims/phantomas-title = SubResource( 1 )

[node name="MountainAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/script-title = SubResource( 7 )

[connection signal="timeout" from="WindTimer" to="." method="_on_WindTimer_timeout"]
