[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Transition/TransitionIn.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/sprites/logos/logo-game.png" type="Texture" id=3]
[ext_resource path="res://resources/music/drozerix_-_lost_without.mp3" type="AudioStream" id=4]
[ext_resource path="res://scenes/TitleScreen/TitleScreen.gd" type="Script" id=5]
[ext_resource path="res://resources/sprites/menu/menu-background.png" type="Texture" id=6]
[ext_resource path="res://scenes/MenuManager/MenuManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Transition/TransitionOut.tscn" type="PackedScene" id=9]

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 128.0 ],
"_edit_vertical_guides_": [ 240.0 ]
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 240, 136 )
texture = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 240, 64 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="MenuManager" parent="." instance=ExtResource( 8 )]

[node name="TransitionOut" parent="." instance=ExtResource( 9 )]

[node name="TransitionIn" parent="." instance=ExtResource( 2 )]
