[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/World/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/sprites/enemies/enemy-boar.png" type="Texture" id=2]
[ext_resource path="res://scenes/World/Enemies/Boar/Boar.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10.5, 7 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Boar" instance=ExtResource( 1 )]
position = Vector2( 0, -8 )
script = ExtResource( 3 )

[node name="Hitbox" parent="." index="0"]
damage = 0.2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0.5, 1 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "animate"
anims/RESET = SubResource( 1 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
hframes = 4

[editable path="Hitbox"]
