[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/fonts/aseprite.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Cutscenes/Intro/ColorMessage/ColorMessage.gd" type="Script" id=2]

[node name="ColorMessage" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_fonts/font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="RemoveTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="RemoveTimer" to="." method="_on_RemoveTimer_timeout"]
