[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/fonts/aseprite.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/Cutscenes/Intro/ColorMessage/ColorGlyph.gd" type="Script" id=2]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.333333, 0.333333, 0.333333, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "animate"
length = 0.32
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0.666667, 1 ), Color( 0.666667, 0, 0, 1 ), Color( 0.333333, 0.333333, 0.333333, 1 ), Color( 0.666667, 0, 0.666667, 1 ), Color( 0.666667, 0.333333, 0, 1 ), Color( 1, 0.333333, 0.333333, 1 ), Color( 1, 1, 1, 1 ), Color( 0.666667, 0.666667, 0.666667, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "remove"
length = 0.28
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.333333, 0.333333, 1 ), Color( 0.666667, 0.333333, 0, 1 ), Color( 0.666667, 0, 0.666667, 1 ), Color( 0.333333, 0.333333, 0.333333, 1 ), Color( 0.666667, 0, 0, 1 ), Color( 0, 0, 0.666667, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.49 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="ColorGlyph" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animate"
anims/RESET = SubResource( 3 )
anims/animate = SubResource( 1 )
anims/remove = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_bottom = 12.0
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
