[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/MenuManager/MenuPanel/MenuPanel.gd" type="Script" id=2]

[node name="MenuPanel" type="PanelContainer" groups=["MenuGroup"]]
margin_right = 32.0
margin_bottom = 48.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 136.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 240.0 ]
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 32.0
theme = ExtResource( 1 )
custom_constants/separation = 2
