[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/World/Maps/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/maps/level01/rio.ldtk" type="PackedScene" id=2]

[node name="Rio" instance=ExtResource( 1 )]
camera_limit_bottom = 576
camera_limit_right = 2400

[node name="Data" parent="." index="1" instance=ExtResource( 2 )]

[editable path="Data"]
