[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/World/World.gd" type="Script" id=1]
[ext_resource path="res://scenes/World/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 608.0, 656.0 ],
"_edit_vertical_guides_": [ 240.0 ]
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 64, -32 )
current = true

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 64, -32 )

[node name="RemoteTransform2D" parent="Player" index="5"]
remote_path = NodePath("../../Camera2D")

[node name="UI" parent="." instance=ExtResource( 2 )]

[editable path="Player"]
