[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/World/World.gd" type="Script" id=1]
[ext_resource path="res://scenes/World/UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/sprites/title-background.png" type="Texture" id=9]

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 608.0, 656.0 ],
"_edit_vertical_guides_": [ 240.0 ]
}

[node name="Title-background" type="Sprite" parent="."]
position = Vector2( 240, 136 )
texture = ExtResource( 9 )

[node name="UI" parent="." instance=ExtResource( 2 )]
