[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/Enemies/Boar/Boar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/World/Platform/Platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/paths/vertical.tres" type="Curve2D" id=4]
[ext_resource path="res://resources/paths/horizontal.tres" type="Curve2D" id=5]
[ext_resource path="res://resources/paths/diagonal.tres" type="Curve2D" id=6]
[ext_resource path="res://scenes/World/Levels/Level01.gd" type="Script" id=7]
[ext_resource path="res://resources/sprites/maps/background-sky.png" type="Texture" id=8]
[ext_resource path="res://resources/sprites/maps/level01-further-background.png" type="Texture" id=9]
[ext_resource path="res://resources/sprites/maps/level01-closer-background.png" type="Texture" id=10]
[ext_resource path="res://scenes/Enemies/Toad/Toad.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Inventory/EnergyItem.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/World/Water/Water.tscn" type="PackedScene" id=14]
[ext_resource path="res://resources/sprites/characters/lorenzo.png" type="Texture" id=17]
[ext_resource path="res://resources/maps/level01.ldtk" type="PackedScene" id=18]

[sub_resource type="Animation" id=6]
resource_name = "Nueva Animación"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Lorenzo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Lorenzo:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "move"
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "move"
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, -2 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Level01" type="Node2D"]
script = ExtResource( 7 )
__meta__ = {
"_edit_horizontal_guides_": [ 544.0, 272.0 ],
"_edit_vertical_guides_": [ 960.0, 480.0, 1440.0, 1920.0 ]
}
camera_limit_bottom = 528
camera_limit_right = 1920

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 960, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 480, 0 )
texture = ExtResource( 8 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 0.4 )
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 240, 152 )
texture = ExtResource( 9 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 480, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 240, 416 )
texture = ExtResource( 10 )

[node name="Data" parent="." instance=ExtResource( 18 )]
position = Vector2( 352, 312 )

[node name="Water" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( 120, 488 )
z_index = 20

[node name="Water2" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( 448, 520 )
z_index = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Nueva Animación"
"anims/Nueva Animación" = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="EnergyItem" parent="." instance=ExtResource( 13 )]
visible = false
position = Vector2( 544, 320 )

[node name="EnergyItem2" parent="." instance=ExtResource( 13 )]
visible = false
position = Vector2( 344, 496 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 0, -8 )

[node name="Boar" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 336, 472 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Toad" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 184, 472 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Toad2" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 424, 424 )

[node name="Platforms" type="Node" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 272, 432 )

[node name="Path2D" parent="Platforms/Platform" index="1"]
curve = ExtResource( 4 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 168, 336 )

[node name="KinematicBody2D" parent="Platforms/Platform2" index="0"]
position = Vector2( -16, 0 )

[node name="Path2D" parent="Platforms/Platform2" index="1"]
position = Vector2( -16, 0 )
curve = ExtResource( 5 )

[node name="AnimationPlayer" parent="Platforms/Platform2" index="2"]
anims/RESET = SubResource( 2 )
anims/move = SubResource( 3 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 3 )]
position = Vector2( 392, 376 )

[node name="KinematicBody2D" parent="Platforms/Platform3" index="0"]
position = Vector2( -16, 0 )

[node name="Path2D" parent="Platforms/Platform3" index="1"]
position = Vector2( -16, 0 )
curve = ExtResource( 6 )

[node name="AnimationPlayer" parent="Platforms/Platform3" index="2"]
anims/RESET = SubResource( 4 )
anims/move = SubResource( 5 )

[node name="Lorenzo" type="Sprite" parent="."]
visible = false
position = Vector2( 512, 504 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 17 )
hframes = 4

[editable path="Platforms/Platform"]
[editable path="Platforms/Platform2"]
[editable path="Platforms/Platform3"]
