[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MenuManager/MenuManager.gd" type="Script" id=1]
[ext_resource path="res://resources/sounds/blip.wav" type="AudioStream" id=2]

[node name="MenuManager" type="CanvasLayer"]
script = ExtResource( 1 )
config_file = "res://resources/menu/menus.json"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"
